.about-section{
  min-height: calc(100vh - 76px);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container{
  display: flex;
  max-width: 1000px;
  text-align: justify;
  position: relative;
  top: -80px;
  margin: 2em;
  height: 100%
}
.skills-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -10px;
}
.skill{
  margin: 10px;
  padding: 6px 12px;
  box-shadow: 2px 2px 8px var(--light-navy);
  border-radius: 5px;
  background-color: var(--light-navy);
  color: var(--white);
  font-weight: 600;
}
.about-desc{
  line-height: 1.5em;
  font-size: 18px;
}
.photo{
  margin-left: 1.5rem;
  width: 100%;
  height: 100%;
  min-width: 220px;
}
@media screen and (max-width: 1100px){
  .about-container{
    margin-top: 100px;
  }
}
@media screen and (max-width: 600px){
  .about-section{
    height: auto;
  }
  .about-container{
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .photo{
    max-width: 220px;
  }
  .about-container h2{
    text-align: center;
  }
  .skills-container{
    justify-content: center;
  }
}